<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.28</version>
        <relativePath/>
    </parent>
    <artifactId>audit-log</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <!-- scm information -->
    <scm>
      <connection>scm:git:git://github.com/jenkinsci/audit-log-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/audit-log-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/audit-log-plugin</url>
      <tag>${scmTag}</tag>
    </scm>

    <!-- jenkins project information -->
    <name>Audit Log Plugin</name>
    <description>Audit logging for Jenkins with predefined audit events</description>
    <url>https://github.com/jvz/audit-log-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- jenkins project global properties -->
    <properties>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>
        <log4j.version>2.11.1</log4j.version>
        <log4j-audit.version>1.0.0</log4j-audit.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <junit.platform.version>1.3.2</junit.platform.version>
        <junit.version>4.12</junit.version>
        <junit.vintage.version>5.3.2</junit.vintage.version>
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
    </properties>

    <!-- defines all project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-audit-api</artifactId>
            <version>${log4j-audit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-catalog-api</artifactId>
            <version>${log4j-audit.version}</version>
        </dependency>
        <!-- fixes log4j-catalog-api commons-lang3 version mismatch issue -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- jupiter api and engine for writing tests -->
        <!-- <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter.engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- handle the maven build lifecycle phases -->
    <build>
        <plugins>
            <!-- handles creation of jenkins plugin packages -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
            </plugin>
            <!-- log4j audit maven plugin -->
            <plugin>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-audit-maven-plugin</artifactId>
                <version>${log4j-audit.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packageName>io.jenkins.plugins.audit.event</packageName>
                            <enterpriseId>38143</enterpriseId>
                            <maxKeyLength>32</maxKeyLength>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- version 1.0-beta-9 fixes https://github.com/mojohaus/extra-enforcer-rules/issues/31 -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-9</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- maven-surefire-plugin with support for junit5 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- defines all repositories accessible to maven -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>audit-log4j-1.0.1</id>
            <url>https://repository.apache.org/content/repositories/orgapachelogging-1041/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>audit-log4j-1.0.1</id>
            <url>https://repository.apache.org/content/repositories/orgapachelogging-1041/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
