<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Audit Log Configuration}">
        <f:entry name="appenderType" title="${%Log Appender Type}" field="appenderType">
            <f:select />
        </f:entry>
        <f:entry title="${%Log destination}" field="logDestination">
            <f:textbox name="logDestination" value="${it.logDestination}"/>
        </f:entry>

        <f:entry title="${%Syslog Host}" field="syslogHost">
            <f:textbox name="syslogHost" value="${it.syslogHost}"/>
        </f:entry>
        <f:entry title="${%Syslog Port}" field="syslogPort">
            <f:textbox name="syslogPort" value="${it.syslogPort}"/>
        </f:entry>
        <f:entry title="${%IANA Enterprise Number}" field="enterpriseNumber">
            <f:textbox name="enterpriseNumber" value="${it.enterpriseNumber}"/>
        </f:entry>
    </f:section>

</j:jelly>